<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Panel Gallery</title>
    <link rel="stylesheet" href="flexpanelgallery.css">
</head>

<body>
    <div class="container">
        <div class="panel" id="panel1">
            <p>I'm</p>
            <p>Enjoying</p>
            <p>This</p>
        </div>
        <div class="panel" id="panel2">
            <p>It's</p>
            <p>My</p>
            <p>Passion</p>
        </div>
        <div class="panel" id="panel3">
            <p>Forgot</p>
            <p>Time</p>
            <p>Again</p>
        </div>
        <div class="panel" id="panel4">
            <p>Fun</p>
            <p>With</p>
            <p>Flags</p>
        </div>
        <div class="panel" id="panel5">
            <p>Learn</p>
            <p>JavaScript</p>
            <p>Today</p>
        </div>
    </div>
</body>

<script>
    function toggle(e) {
        //currentTarget: element to which the event handler has been attached
        var divClasses = e.currentTarget.classList;

        if (Array.from(divClasses).indexOf("open") == -1) {
            divClasses.add("open");
        } else {
            divClasses.remove("open");
        }
    }

    //ES6: Array.from creates an Array from an array-like / iterable Object
    Array.from(document.getElementsByClassName("panel")).forEach(e => {
        e.addEventListener("click", toggle);
    });
</script>

</html>